# InventorySample

./: .gitignore  db-script.sql
InventorySampleServer/InventorySampleServer.BLL/: InventorySampleServer.BLL.csproj
InventorySampleServer/InventorySampleServer.BLL/Enum/: EntityEnumBll.cs  InventoryVoucherSpecificationTypeEnumBll.cs  StateEnumBll.cs  StoreTypeEnumBll.cs
InventorySampleServer/InventorySampleServer.BLL/Part/Category/: CategoryBLL.cs
InventorySampleServer/InventorySampleServer.BLL/Part/CountUnit/: CountUnitBLL.cs
InventorySampleServer/InventorySampleServer.BLL/Part/Part/: PartBLL.cs
InventorySampleServer/InventorySampleServer.BLL/Store/InventoryVoucher/: InventoryVoucherBLL.cs
InventorySampleServer/InventorySampleServer.BLL/Store/InventoryVoucherSpecification/: InventoryVoucherSpecificationBLL.cs
InventorySampleServer/InventorySampleServer.BLL/Store/Store/: StoreBLL.cs
InventorySampleServer/InventorySampleServer.BLL/Store/TransferVoucher/: TransferVoucherBLL.cs
InventorySampleServer/InventorySampleServer.BLL/_Base/: BaseBLL.cs  IBLL.cs
InventorySampleServer/InventorySampleServer.BLL/_Gen/Part/: GCategoryBLL.cs  GCountUnitBLL.cs  GPartBLL.cs
InventorySampleServer/InventorySampleServer.BLL/_Gen/Store/: GInventoryVoucherBLL.cs  GInventoryVoucherSpecificationBLL.cs  GStoreBLL.cs  GTransferVoucherBLL.cs
InventorySampleServer/InventorySampleServer.DAL/: InventorySampleServer.DAL.csproj
InventorySampleServer/InventorySampleServer.DAL/Enum/: EntityEnum.cs  InventoryVoucherSpecificationTypeEnum.cs  OperationRoleTypeEnum.cs  StateEnum.cs  StateMachineTypeEnum.cs  StoreTypeEnum.cs
InventorySampleServer/InventorySampleServer.DAL/General/User/: UserDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Part/Category/: CategoryDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Part/CountUnit/: CountUnitDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Part/Part/: PartDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Part/PartStore/: PartStoreDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Store/InventoryVoucher/: InventoryVoucherDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Store/InventoryVoucherItem/: InventoryVoucherItemDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Store/InventoryVoucherItemSerial/: InventoryVoucherItemSerialDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Store/InventoryVoucherSpecification/: InventoryVoucherSpecificationDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Store/Store/: StoreDAL.cs
InventorySampleServer/InventorySampleServer.DAL/Store/TransferVoucher/: TransferVoucherDAL.cs
InventorySampleServer/InventorySampleServer.DAL/_Base/: BaseDAL.cs  IDAL.cs
InventorySampleServer/InventorySampleServer.Infrastructure/: InventorySampleServer.Infrastructure.csproj
InventorySampleServer/InventorySampleServer.Infrastructure/AccountServices/: AccountServices.cs
InventorySampleServer/InventorySampleServer.Infrastructure/Common/: Common.cs  Enum.cs
InventorySampleUI/InventorySampleUI/: InventorySampleUI.csproj  Program.cs  _Imports.razor  appsettings.json
InventorySampleUI/InventorySampleUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
InventorySampleUI/InventorySampleUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
InventorySampleUI/InventorySampleUI/Properties/: launchSettings.json
InventorySampleUI/InventorySampleUI/Services/: CustomerService.cs  ICustomerService.cs
InventorySampleUI/InventorySampleUI/Shared/: MainLayout.razor  NavMenu.razor
InventorySampleUI/InventorySampleUI/wwwroot/css/: DM.css  (+3 more)
(+219 files in other folders)
