<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InventorySampleServer.Common\InventorySampleServer.Common.csproj" />
    <ProjectReference Include="..\InventorySampleServer.Model\InventorySampleServer.Model.csproj" />
    <ProjectReference Include="..\InventorySampleServer.DAL\InventorySampleServer.DAL.csproj" />
  </ItemGroup>
</Project>
